﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-50px;
  width:700px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}

#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:632px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  line-height:20px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:229px;
  width:700px;
  height:632px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  line-height:20px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:102px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  color:#000000;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:861px;
  width:700px;
  height:102px;
  color:#000000;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:696px;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:673px;
  width:504px;
  height:57px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-indent:20px;
  text-align:justify;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:651px;
  width:100px;
  height:100px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:520px;
  width:545px;
  height:38px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-indent:20px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  word-wrap:break-word;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:100px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:489px;
  width:52px;
  height:100px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 204, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137), 0px 0px 5px 1px rgba(255, 153, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137), 0px 0px 5px 1px rgba(255, 153, 0, 0.349019607843137) inset;
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137), 0px 0px 5px 1px rgba(255, 153, 0, 0.349019607843137) inset;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:397px;
  width:170px;
  height:35px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u15_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 204, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137), 0px 0px 5px 1px rgba(255, 153, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137), 0px 0px 5px 1px rgba(255, 153, 0, 0.349019607843137) inset;
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137), 0px 0px 5px 1px rgba(255, 153, 0, 0.349019607843137) inset;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u15.mouseOver {
}
#u16 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(153, 153, 153, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(153, 153, 153, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(153, 153, 153, 0.647058823529412);
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:158px;
  top:351px;
  width:542px;
  height:19px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:100px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:332px;
  width:78px;
  height:100px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-style:normal;
  color:#000000;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:284px;
  width:647px;
  height:38px;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-style:normal;
  color:#000000;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  word-wrap:break-word;
}
#u23_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:239px;
  width:620px;
  height:35px;
  color:#0000FF;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:620px;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:-35px;
  width:770px;
  height:269px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:30px;
  width:700px;
  height:199px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:0px;
  width:700px;
  height:30px;
}
#u28_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:706px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u29 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:705px;
  height:35px;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u33 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u36_img.mouseOver {
}
#u36.mouseOver {
}
#u37 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u38 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:30px;
  width:200px;
  height:120px;
  visibility:hidden;
}
#u38_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u39 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:125px;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40_img.mouseOver {
}
#u40.mouseOver {
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42_img.mouseOver {
}
#u42.mouseOver {
}
#u43 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
}
#u45 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
}
#u47 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u48 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:30px;
  width:150px;
  height:30px;
  visibility:hidden;
}
#u48_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:156px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u49 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:35px;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u51 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u52 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:30px;
  width:200px;
  height:60px;
  visibility:hidden;
}
#u52_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u53 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:65px;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u54_img.mouseOver {
}
#u54.mouseOver {
}
#u55 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u56_img.mouseOver {
}
#u56.mouseOver {
}
#u57 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
