<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paciente cadastrado com sucesso!</title>
  <style>
		div#imagemFundo {
			position: absolute;
			overflow:auto;
			top:0%;
			left:22.5%
		}
		img#imgFundo{
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
  </style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#dialog-message" ).dialog({
      modal: false,
      buttons: {
        Ok: function() {
          $( this ).dialog( "close" );
		  window.location.href='../sisval-renal.html';
        }
      }
	});
  });
  </script>
</head>

<body>
<div id="imagemFundo"><a href = "../sisval-renal.html">
<img id="imgFundo" width="800px" height="759.2px" align="center" src="fundoMsg.png" frameborder="0"/></a>
</div>
 
<div id="dialog-message" title="Paciente cadastrado!">
 <p align="center"> <b>O paciente foi cadastrado com sucesso!</b></p>
 <p align="center"> Para acessar as informações do paciente cadastrado, </br> registrar novos dados clínicos </br> ou acessar o Sistema de Apoio à Decisão, acesse a sessão </br><b> "BUSCAR" </b></p>
</div>

</body>
</html>