﻿<!DOCTYPE html>
<html>
  <head>
    <title>SISVAL-RENAL: Como usar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/comousar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/comousar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rodape (Rectangle) -->
      <div id="u1060" class="ax_default box_2" data-label="Rodape">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Pontifícia Universidade Católica do Paraná&nbsp; (PUC-PR) - Câmpus de Curitiba</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Programa de Pós-Graduação de Tecnologia em Saúde - PPGTS</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Rua Imaculada Conceição, 1155, Escola Politécnica&nbsp; 2º andar - Prado Velho - Curitiba/PR</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">CEP: 80215-901&nbsp; Telefone: (41) 3271-1657</span></p>
        </div>
      </div>

      <!-- Fundo (Rectangle) -->
      <div id="u1062" class="ax_default paragraph" data-label="Fundo">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- VideoComoUsarSistema (Image) -->
      <div id="u1064" class="ax_default image" data-label="VideoComoUsarSistema">
        <video id="u1064_img" controls="controls">
			<source src="VideoSISVALRENAL.mp4" type="video/mp4"/>
        </video>
      </div>

      <!-- BotaoAvaliarPaciente (HTML Button) -->
      <div id="u1066" class="ax_default html_button" data-label="BotaoAvaliarPaciente">
        <input id="u1066_input" type="submit" value="Avaliar Paciente"/>
      </div>

      <!-- BotaoVoltar (HTML Button) -->
      <div id="u1067" class="ax_default html_button" data-label="BotaoVoltar">
        <input id="u1067_input" type="submit" value="Voltar"/>
      </div>

      <!-- TextoFinalização (Rectangle) -->
      <div id="u1068" class="ax_default paragraph" data-label="TextoFinalização">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text">
          <p><span>Assista o vídeo abaixo para melhor compreensão sobre o uso do sistema.</span></p><p><span>Se você desejar usar o sistema clique no botão 'Avaliar Paciente'</span></p>
        </div>
      </div>

      <!-- TextoCadastraPaciente (Rectangle) -->
      <div id="u1070" class="ax_default paragraph" data-label="TextoCadastraPaciente">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p align="justify" style="font-size:14px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;font-size:18px;">Cadastrar Paciente</span><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;"> </span><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Essa funcionalidade permite o cadastro de um paciente no sistema. Os dados a serem digitados são: nome, data de nascimento, prontuário, data da informação, identificar se o paciente faz hemodiálise, se existem critérios de exclusão, data e resultados dos exames: hemoglobina, índice de saturação da transferrina e ferritina sérica.</span></p>
        </div>
      </div>

      <!-- Cadastrar (Image) -->
      <div id="u1072" class="ax_default image" data-label="Cadastrar">
        <img id="u1072_img" class="img " src="images/cadastrardadoclinico/u436.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- TextoBuscaPaciente (Rectangle) -->
      <div id="u1074" class="ax_default paragraph" data-label="TextoBuscaPaciente">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p align="justify" style="font-size:14px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;font-size:18px;">Buscar</span><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;"> </span><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Inicialmente é sugerido que você realize uma busca pelo nome do paciente na base de dados do sistema. Se essas informações já estiverem sido cadastradas, o sistema retornará os dados do paciente e o profissional de saúde poderá </span><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">cadastrar novas informações clínicas e/ou executar as regras do sistema</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">. Se a busca não encontrar registros, o paciente pode ser cadastrado na sessão 'Cadastrar Paciente.'</span><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;"> </span></p>
        </div>
      </div>

      <!-- Busca (Image) -->
      <div id="u1076" class="ax_default image" data-label="Busca">
        <img id="u1076_img" class="img " src="images/comousar/busca_u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ExplicaComoUsar (Rectangle) -->
      <div id="u1078" class="ax_default paragraph" data-label="ExplicaComoUsar">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p align="justify"><span style="color:#000000;">Para ter acesso ao SISVAL-RENAL, o profissional da saúde deve inicialmente clicar no botão </span><a id="u1080" class="link"><span style="color:#000000;"><u>Avaliar Paciente</u></span></a><span style="color:#000000;">. Ao clicar nesse botão, esse sistema foi dividido em Buscar e Cadastrar Paciente, conforme será descrito a seguir.</span></p>
        </div>
      </div>

      <!-- ComoUsar? (Shape) -->
      <div id="u1081" class="ax_default heading_1" data-label="ComoUsar?">
        <img id="u1081_img" class="img " src="images/contato/contatenos_u512.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text">
          <p><span>Como usar?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1083" class="ax_default image">
        <img id="u1083_img" class="img " src="images/sisval-renal/imagemcabecalho_u149.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- CaminhoPaginaPrincipal (Rectangle) -->
      <div id="u1085" class="ax_default label" data-label="CaminhoPaginaPrincipal">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><a id="u1087" class="link"><span style="color:#0000FF;">Página Principal</span></a><span style="color:#0000FF;">&nbsp;&nbsp; </span><span style="color:#000000;">&gt;&gt;&nbsp;&nbsp; </span><a id="u1088" class="link"><span style="color:#0000FF;">Sobre o Sistema</span></a><span style="color:#000000;">&nbsp;&nbsp; &gt;&gt;&nbsp;&nbsp; </span><a id="u1089" class="link"><span style="color:#0000FF;">Como Usar</span></a></p>
        </div>
      </div>

      <!-- MenuCabecalho (Menu) -->
      <div id="u1090" class="ax_default" data-label="MenuCabecalho">
        <img id="u1090_menu" class="img " src="images/home/menucabecalho_u28_menu.png" alt="u1090_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1091" class="ax_default">

          <!-- MenuPrincipal (Menu Item) -->
          <div id="u1092" class="ax_default menu_item" data-label="MenuPrincipal">
            <img id="u1092_img" class="img " src="images/home/menuprincipal_u30.png"/>
            <!-- Unnamed () -->
            <div id="u1093" class="text">
              <p><span>PRINCIPAL</span></p>
            </div>
          </div>

          <!-- MenuAvaliarPaciente (Menu Item) -->
          <div id="u1094" class="ax_default menu_item" data-label="MenuAvaliarPaciente">
            <img id="u1094_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u1095" class="text">
              <p><span>AVALIAR PACIENTE</span></p>
            </div>
          </div>

          <!-- MenuSobreSistema (Menu Item) -->
          <div id="u1096" class="ax_default menu_item" data-label="MenuSobreSistema">
            <img id="u1096_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u1097" class="text">
              <p><span>SOBRE O SISTEMA</span></p>
            </div>
          </div>

          <!-- MenuContato (Menu Item) -->
          <div id="u1098" class="ax_default menu_item" data-label="MenuContato">
            <img id="u1098_img" class="img " src="images/home/menucontato_u36.png"/>
            <!-- Unnamed () -->
            <div id="u1099" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1100" class="ax_default sub_menu">
          <img id="u1100_menu" class="img " src="images/home/u38_menu.png" alt="u1100_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1101" class="ax_default">

            <!-- MenuOquee (Menu Item) -->
            <div id="u1102" class="ax_default menu_item" data-label="MenuOquee">
              <img id="u1102_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u1103" class="text">
                <p><span>O que é?</span></p>
              </div>
            </div>

            <!-- MenuPorqueUsar (Menu Item) -->
            <div id="u1104" class="ax_default menu_item" data-label="MenuPorqueUsar">
              <img id="u1104_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u1105" class="text">
                <p><span>Por que usar?</span></p>
              </div>
            </div>

            <!-- MenuQuemDesenvolveu (Menu Item) -->
            <div id="u1106" class="ax_default menu_item" data-label="MenuQuemDesenvolveu">
              <img id="u1106_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u1107" class="text">
                <p><span>Quem desenvolveu?</span></p>
              </div>
            </div>

            <!-- MenuComoUsar (Menu Item) -->
            <div id="u1108" class="ax_default menu_item" data-label="MenuComoUsar">
              <img id="u1108_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u1109" class="text">
                <p><span>Como usar?</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1110" class="ax_default sub_menu">
          <img id="u1110_menu" class="img " src="images/home/u48_menu.png" alt="u1110_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1111" class="ax_default">

            <!-- MenuAjudenosMelhorar (Menu Item) -->
            <div id="u1112" class="ax_default menu_item" data-label="MenuAjudenosMelhorar">
              <img id="u1112_img" class="img " src="images/home/menuajudenosmelhorar_u50.png"/>
              <!-- Unnamed () -->
              <div id="u1113" class="text">
                <p><span>Ajude-nos a melhorar</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1114" class="ax_default sub_menu">
          <img id="u1114_menu" class="img " src="images/home/u52_menu.png" alt="u1114_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1115" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1116" class="ax_default menu_item">
              <img id="u1116_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u1117" class="text">
                <p><span>Buscar</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1118" class="ax_default menu_item">
              <img id="u1118_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u1119" class="text">
                <p><span>Cadastrar</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
