﻿<!DOCTYPE html>
<html>
  <head>
    <title>SISVAL-RENAL: Contacte-nos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contato/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contato/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rodape (Rectangle) -->
      <div id="u501" class="ax_default box_2" data-label="Rodape">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Pontifícia Universidade Católica do Paraná&nbsp; (PUC-PR) - Câmpus de Curitiba</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Programa de Pós-Graduação de Tecnologia em Saúde - PPGTS</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Rua Imaculada Conceição, 1155, Escola Politécnica&nbsp; 2º andar - Prado Velho - Curitiba/PR</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">CEP: 80215-901&nbsp; Telefone: (41) 3271-1657</span></p>
        </div>
      </div>

      <!-- Fundo (Rectangle) -->
      <div id="u503" class="ax_default paragraph" data-label="Fundo">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- TextoContato (Rectangle) -->
      <div id="u508" class="ax_default paragraph" data-label="TextoContato">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p style="font-size:18px;text-align:center;"><span style="font-family:'Tahoma Bold', 'Tahoma Regular', 'Tahoma';font-weight:700;">PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ&nbsp; PUC-PR</span></p><p style="font-size:16px;text-align:center;"><span style="font-family:'Tahoma';font-weight:400;">PROGRAMA E PÓS-GRADUAÇÃO EM TECNOLOGIA EM SAÚDE - PPGTS</span></p><p style="font-size:16px;text-align:center;"><span style="font-family:'Tahoma';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:center;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">Rua Imaculada Conceição, 1155, Escola Politécnica&nbsp; 2º andar - </span></p><p style="font-size:14px;text-align:center;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">Prado Velho - Curitiba/PR CEP: 80215-901&nbsp; Telefone: (41) 3271-1657</span></p><p style="font-size:14px;text-align:center;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">Docente: Cláudia Maria Cabral Moro Barra</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">E-mail: c.moro@pucpr.br</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">Discente: Gabrielle dos Santos Leandro.</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">E-mail: gdsgabi@gmail.com</span></p>
        </div>
      </div>

      <!-- LogoPUC (Image) -->
      <div id="u510" class="ax_default image" data-label="LogoPUC">
        <img id="u510_img" class="img " src="images/contato/logopuc_u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Contatenos (Shape) -->
      <div id="u512" class="ax_default heading_1" data-label="Contatenos">
        <img id="u512_img" class="img " src="images/contato/contatenos_u512.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>Contate-nos...</span></p>
        </div>
      </div>

      <!-- BotaoAvaliarSistema (HTML Button) -->
      <div id="u514" class="ax_default html_button" data-label="BotaoAvaliarSistema">
        <input id="u514_input" type="submit" value="Avaliar Sistema"/>
      </div>

      <!-- ExplicacaoAjudeMelhorar (Rectangle) -->
      <div id="u515" class="ax_default paragraph" data-label="ExplicacaoAjudeMelhorar">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p align="justify"><span>O SISVAL-RENAL tem o intuito de auxiliar os profissionais de saúde no gerenciamento da anemia na prática clínica e, para que isso aconteça, sua opinião é muito importante para nós; para isso, pedimos sua opinião avaliando esse sistema e deixando suas sugestões.</span></p>
        </div>
      </div>

      <!-- AjudeMelhorar (Shape) -->
      <div id="u517" class="ax_default heading_1" data-label="AjudeMelhorar">
        <img id="u517_img" class="img " src="images/contato/contatenos_u512.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>Ajude-nos a melhorar...</span></p>
        </div>
      </div>

      <!-- ImagemCabecalho (Image) -->
      <div id="u519" class="ax_default image" data-label="ImagemCabecalho">
        <img id="u519_img" class="img " src="images/sisval-renal/imagemcabecalho_u149.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- CaminhoPaginaPrincipal (Rectangle) -->
      <div id="u521" class="ax_default label" data-label="CaminhoPaginaPrincipal">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><a id="u523" class="link"><span style="color:#0000FF;">Página Principal</span></a><span style="color:#0000FF;">&nbsp; </span><span style="color:#000000;">&gt;&gt; </span><a id="u524" class="link"><span style="color:#0000FF;">Contato</span></a></p>
        </div>
      </div>

      <!-- MenuCabecalho (Menu) -->
      <div id="u525" class="ax_default" data-label="MenuCabecalho">
        <img id="u525_menu" class="img " src="images/home/menucabecalho_u28_menu.png" alt="u525_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u526" class="ax_default">

          <!-- MenuPrincipal (Menu Item) -->
          <div id="u527" class="ax_default menu_item" data-label="MenuPrincipal">
            <img id="u527_img" class="img " src="images/home/menuprincipal_u30.png"/>
            <!-- Unnamed () -->
            <div id="u528" class="text">
              <p><span>PRINCIPAL</span></p>
            </div>
          </div>

          <!-- MenuAvaliarPaciente (Menu Item) -->
          <div id="u529" class="ax_default menu_item" data-label="MenuAvaliarPaciente">
            <img id="u529_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u530" class="text">
              <p><span>AVALIAR PACIENTE</span></p>
            </div>
          </div>

          <!-- MenuSobreSistema (Menu Item) -->
          <div id="u531" class="ax_default menu_item" data-label="MenuSobreSistema">
            <img id="u531_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u532" class="text">
              <p><span>SOBRE O SISTEMA</span></p>
            </div>
          </div>

          <!-- MenuContato (Menu Item) -->
          <div id="u533" class="ax_default menu_item" data-label="MenuContato">
            <img id="u533_img" class="img " src="images/home/menucontato_u36.png"/>
            <!-- Unnamed () -->
            <div id="u534" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u535" class="ax_default sub_menu">
          <img id="u535_menu" class="img " src="images/home/u38_menu.png" alt="u535_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u536" class="ax_default">

            <!-- MenuOquee (Menu Item) -->
            <div id="u537" class="ax_default menu_item" data-label="MenuOquee">
              <img id="u537_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u538" class="text">
                <p><span>O que é?</span></p>
              </div>
            </div>

            <!-- MenuPorqueUsar (Menu Item) -->
            <div id="u539" class="ax_default menu_item" data-label="MenuPorqueUsar">
              <img id="u539_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u540" class="text">
                <p><span>Por que usar?</span></p>
              </div>
            </div>

            <!-- MenuQuemDesenvolveu (Menu Item) -->
            <div id="u541" class="ax_default menu_item" data-label="MenuQuemDesenvolveu">
              <img id="u541_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u542" class="text">
                <p><span>Quem desenvolveu?</span></p>
              </div>
            </div>

            <!-- MenuComoUsar (Menu Item) -->
            <div id="u543" class="ax_default menu_item" data-label="MenuComoUsar">
              <img id="u543_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u544" class="text">
                <p><span>Como usar?</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u545" class="ax_default sub_menu">
          <img id="u545_menu" class="img " src="images/home/u48_menu.png" alt="u545_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u546" class="ax_default">

            <!-- MenuAjudenosMelhorar (Menu Item) -->
            <div id="u547" class="ax_default menu_item" data-label="MenuAjudenosMelhorar">
              <img id="u547_img" class="img " src="images/home/menuajudenosmelhorar_u50.png"/>
              <!-- Unnamed () -->
              <div id="u548" class="text">
                <p><span>Ajude-nos a melhorar</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u549" class="ax_default sub_menu">
          <img id="u549_menu" class="img " src="images/contato/u549_menu.png" alt="u549_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u550" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <a href="sisval-renal.html"><div id="u551" class="ax_default menu_item">
              <img id="u551_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u552" class="text">
                <p><span>Buscar</span></p>
              </div>
            </div></a>

            <!-- Unnamed (Menu Item) -->
            <a href = "sisval-renal.html"><div id="u553" class="ax_default menu_item">
              <img id="u553_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u554" class="text">
                <p><span>Cadastrar</span></p>
              </div>
            </div></a>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
