﻿<!DOCTYPE html>
<html>
  <head>
    <title>SISVAL-RENAL: Página Principal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- FundoPagina (Rectangle) -->
      <div id="u0" class="ax_default paragraph" data-label="FundoPagina">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rodape (Rectangle) -->
      <div id="u2" class="ax_default box_2" data-label="Rodape">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Pontifícia Universidade Católica do Paraná&nbsp; (PUC-PR) - Câmpus de Curitiba</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Programa de Pós-Graduação de Tecnologia em Saúde - PPGTS</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Rua Imaculada Conceição, 1155, Escola Politécnica&nbsp; 2º andar - Prado Velho - Curitiba/PR</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">CEP: 80215-901&nbsp; Telefone: (41) 3271-1657</span></p>
        </div>
      </div>

      <!-- TextoContato (Rectangle) -->
      <div id="u4" class="ax_default paragraph" data-label="TextoContato">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="color:#000000;">Se você precisa de informações adicionais, pode nos contactar </span><a id="u6" class="link"><span style="color:#0000FF;">clicando aqui</span></a><span style="color:#000000;">. Ajude-nos a melhorar esse sistema </span><a id="u7" class="link"><span style="color:#0000FF;">clicando aqui</span></a>.</p>
        </div>
      </div>

      <!-- Contato (Image) -->
      <div id="u8" class="ax_default image" data-label="Contato">
        <img id="u8_img" class="img " src="images/home/contato_u8.jpg"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- TextoSobreSistema (Rectangle) -->
      <div id="u10" class="ax_default paragraph selected" data-label="TextoSobreSistema">
        <div id="u10_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p align="justify"><span style="color:#000000;">Se você quer ter mais informações sobre o sistema (o que é, porquê usar, quem desenvolveu e como usar), </span><a id="u12" class="link"><span style="color:#0000FF;">clique aqui</span></a><span style="color:#000000;"> ou em Sobre o Sistema.</span></p>
        </div>
      </div>

      <!-- Duvida (Image) -->
      <div id="u13" class="ax_default image" data-label="Duvida">
        <img id="u13_img" class="img " src="images/home/duvida_u13.jpg"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BotaoAvaliarPaciente (Rectangle) -->
      <div id="u15" class="ax_default primary_button" data-label="BotaoAvaliarPaciente">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Avaliar Paciente</span></p>
        </div>
      </div>

      <!-- TextoAvaliarPaciente (Rectangle) -->
      <div id="u17" class="ax_default paragraph" data-label="TextoAvaliarPaciente">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Para acessar o sistema e usar suas funcionalidades, clique em Avaliar Paciente.</span></p>
        </div>
      </div>

      <!-- Rim (Image) -->
      <div id="u19" class="ax_default image" data-label="Rim">
        <img id="u19_img" class="img " src="images/home/rim_u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Seja bem vindo (Rectangle) -->
      <div id="u21" class="ax_default paragraph" data-label="Seja bem vindo">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p style="font-size:20px;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Seja bem vindo ao SISVAL-RENAL!</span></p><p style="font-size:20px;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Calibri';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- CaminhoPaginaPrincipal (Rectangle) -->
      <div id="u23" class="ax_default label" data-label="CaminhoPaginaPrincipal">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><a id="u25" class="link"><span>Página Principal</span></a></p>
        </div>
      </div>

      <!-- ImagemCabecalho (Image) -->
      <div id="u26" class="ax_default image" data-label="ImagemCabecalho">
        <img id="u26_img" class="img " src="images/home/imagemcabecalho_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- MenuCabecalho (Menu) -->
      <div id="u28" class="ax_default" data-label="MenuCabecalho">
        <img id="u28_menu" class="img " src="images/home/menucabecalho_u28_menu.png" alt="u28_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u29" class="ax_default">

          <!-- MenuPrincipal (Menu Item) -->
          <div id="u30" class="ax_default menu_item" data-label="MenuPrincipal">
            <img id="u30_img" class="img " src="images/home/menuprincipal_u30.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text">
              <p><span>PRINCIPAL</span></p>
            </div>
          </div>

          <!-- MenuAvaliarPaciente (Menu Item) -->
          <div id="u32" class="ax_default menu_item" data-label="MenuAvaliarPaciente">
            <img id="u32_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>AVALIAR PACIENTE</span></p>
            </div>
          </div>

          <!-- MenuSobreSistema (Menu Item) -->
          <div id="u34" class="ax_default menu_item" data-label="MenuSobreSistema">
            <img id="u34_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>SOBRE O SISTEMA</span></p>
            </div>
          </div>

          <!-- MenuContato (Menu Item) -->
          <div id="u36" class="ax_default menu_item" data-label="MenuContato">
            <img id="u36_img" class="img " src="images/home/menucontato_u36.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u38" class="ax_default sub_menu">
          <img id="u38_menu" class="img " src="images/home/u38_menu.png" alt="u38_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u39" class="ax_default">

            <!-- MenuOquee (Menu Item) -->
            <div id="u40" class="ax_default menu_item" data-label="MenuOquee">
              <img id="u40_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>O que é?</span></p>
              </div>
            </div>

            <!-- MenuPorqueUsar (Menu Item) -->
            <div id="u42" class="ax_default menu_item" data-label="MenuPorqueUsar">
              <img id="u42_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>Por que usar?</span></p>
              </div>
            </div>

            <!-- MenuQuemDesenvolveu (Menu Item) -->
            <div id="u44" class="ax_default menu_item" data-label="MenuQuemDesenvolveu">
              <img id="u44_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>Quem desenvolveu?</span></p>
              </div>
            </div>

            <!-- MenuComoUsar (Menu Item) -->
            <div id="u46" class="ax_default menu_item" data-label="MenuComoUsar">
              <img id="u46_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>Como usar?</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u48" class="ax_default sub_menu">
          <img id="u48_menu" class="img " src="images/home/u48_menu.png" alt="u48_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u49" class="ax_default">

            <!-- MenuAjudenosMelhorar (Menu Item) -->
            <div id="u50" class="ax_default menu_item" data-label="MenuAjudenosMelhorar">
              <img id="u50_img" class="img " src="images/home/menuajudenosmelhorar_u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>Ajude-nos a melhorar</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u52" class="ax_default sub_menu">
          <img id="u52_menu" class="img " src="images/home/u52_menu.png" alt="u52_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u53" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u54" class="ax_default menu_item">
              <img id="u54_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Buscar</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u56" class="ax_default menu_item">
              <img id="u56_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Cadastrar</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
