﻿<!DOCTYPE html>
<html>
  <head>
    <title>SISVAL-RENAL: Avaliar Paciente</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sisval-renal/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sisval-renal/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
	<script>
		//$( function() {
		//$( "#u122_input" ).datepicker("dd/mm/yy", $( this ).val());
		//} );
		//$( function() {
		//$( "#u127_input" ).datepicker("dd/mm/yy", $( this ).val());
		//} );
		//$( function() {
		//$( "#u128_input" ).datepicker("dd/mm/yy", $( this ).val());
		//} );
  </script>
  </head>
  
  <body>
    <div id="base" class="">

      <!-- Rodape (Rectangle) -->
      <div id="u58" class="ax_default box_2" data-label="Rodape">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Pontifícia Universidade Católica do Paraná&nbsp; (PUC-PR) - Câmpus de Curitiba</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Programa de Pós-Graduação de Tecnologia em Saúde - PPGTS</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Rua Imaculada Conceição, 1155, Escola Politécnica&nbsp; 2º andar - Prado Velho - Curitiba/PR</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">CEP: 80215-901&nbsp; Telefone: (41) 3271-1657</span></p>
        </div>
      </div>

      <!-- Fundo (Rectangle) -->
      <div id="u60" class="ax_default paragraph" data-label="Fundo">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

<!-- ----------------------------------------------------------------------------------------------------------------------------------- -->

      <!-- CadastrarPaciente (Group) -->
      <div id="u62" class="ax_default" data-label="CadastrarPaciente" data-left="78" data-top="650" data-width="625" data-height="701">

	  <form method="POST" action="cadastrarPaciente.php">
	  
        <!-- CorpoCadastrar (Group) -->
        <div id="u63" class="ax_default" data-label="CorpoCadastrar" data-left="163" data-top="797" data-width="511" data-height="554">

          <!-- TabelaDadosClinicos (Table) -->
          <div id="u64" class="ax_default" data-label="TabelaDadosClinicos">

            <!-- Unnamed (Table Cell) -->
            <div id="u65" class="ax_default table_cell">
              <img id="u65_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Data da informação</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u67" class="ax_default table_cell">
              <img id="u67_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u69" class="ax_default table_cell">
              <img id="u69_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Faz hemodiálise?</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u71" class="ax_default table_cell">
              <img id="u71_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u73" class="ax_default table_cell">
              <img id="u73_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>Possui algum critério de exclusão?</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u75" class="ax_default table_cell">
              <img id="u75_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u77" class="ax_default table_cell">
              <img id="u77_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Data do exame</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u79" class="ax_default table_cell">
              <img id="u79_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u81" class="ax_default table_cell">
              <img id="u81_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Hemoglobina</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u83" class="ax_default table_cell">
              <img id="u83_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u85" class="ax_default table_cell">
              <img id="u85_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Saturação da Transferrina</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u87" class="ax_default table_cell">
              <img id="u87_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u89" class="ax_default table_cell">
              <img id="u89_img" class="img " src="images/sisval-renal/u89.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Ferritina Sérica</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u91" class="ax_default table_cell">
              <img id="u91_img" class="img " src="images/sisval-renal/u91.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- TabelaIdentificacao (Table) -->
          <div id="u93" class="ax_default" data-label="TabelaIdentificacao">

            <!-- Unnamed (Table Cell) -->
            <div id="u94" class="ax_default table_cell">
              <img id="u94_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Nome Completo</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u96" class="ax_default table_cell">
              <img id="u96_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u98" class="ax_default table_cell">
              <img id="u98_img" class="img " src="images/sisval-renal/u65.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Data de Nascimento</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u100" class="ax_default table_cell">
              <img id="u100_img" class="img " src="images/sisval-renal/u67.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u102" class="ax_default table_cell">
              <img id="u102_img" class="img " src="images/sisval-renal/u89.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Prontuário</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u104" class="ax_default table_cell">
              <img id="u104_img" class="img " src="images/sisval-renal/u91.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- MedidaFerritina (Rectangle) -->
          <div id="u107" class="ax_default label" data-label="MedidaFerritina">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text">
              <p><span>ng/ml</span></p>
            </div>
          </div>

          <!-- MedidaTransferrina (Rectangle) -->
          <div id="u109" class="ax_default label" data-label="MedidaTransferrina">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text">
              <p><span>%</span></p>
            </div>
          </div>

          <!-- MedidaHemoglobina (Rectangle) -->
          <div id="u111" class="ax_default label" data-label="MedidaHemoglobina">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text">
              <p><span>g/dL</span></p>
            </div>
          </div>
		  
  		<!-- CampoTextoNome (Text Field) -->
          <div id="u123" class="ax_default text_field" data-label="CampoTextoNome">
            <input id="u123_input" type="text" name="nomePaciente" value=""/>
          </div>         

	    <!-- CampoTextoNascimento (Text Field) -->
          <div id="u122" class="ax_default text_field" data-label="CampoTextoNascimento">
            <input id="u122_input" type="text" name="nascimento" value="" maxlength="10" placeholder="dd/mm/yyyy"/>
          </div>

		<!-- CampoTextoProntuario (Text Field) -->
          <div id="u121" class="ax_default text_field" data-label="CampoTextoProntuario">
            <input id="u121_input" type="text" name="prontuario" value=""/>
          </div>
		  
		  <!-- CampoTextoDataInformação (Text Field) -->
          <div id="u127" class="ax_default text_field" data-label="CampoTextoDataInformação">
            <input id="u127_input" type="text" name="dataInfo" value="" maxlength="10" placeholder="dd/mm/yyyy"/>
          </div>
		  
		           <!-- DroplistHemodialise (Droplist) -->
          <div id="u117" class="ax_default droplist" data-label="DroplistHemodialise">
            <select id="u117_input" name="tto_dialitico">
              <option value="SIM">SIM, faz hemodiálise.</option>
              <option value="NAO">NÃO, não faz hemodiálise</option>
            </select>
          </div>

          <!-- DroplistExclusao (Droplist) -->
          <div id="u116" class="ax_default droplist" data-label="DroplistExclusao">
            <select id="u116_input" name="exclusao">
              <option value="NAO">NÃO POSSUI CRITÉRIOS DE EXCLUSÃO</option>
              <option value="Hemocromatose">Hemocromatose</option>
              <option value="Hemossiderose">Hemossiderose</option>
              <option value="Anemia Hemolitica">Anemia Hemolítica</option>
              <option value="Hipersensibilidade">Hipersensibilidade ao Sacarato de Hidróxido de Ferro III</option>
            </select>
          </div>
		  
          <!-- CampoTextoDataExame (Text Field) -->
          <div id="u128" class="ax_default text_field" data-label="CampoTextoDataExame">
            <input id="u128_input" type="text" name="dataExame" value="" maxlength="10" placeholder="dd/mm/yyyy"/>
          </div>
        </div>
		  
          <!-- CampoTextoHb (Text Field) -->
          <div id="u115" class="ax_default text_field" data-label="CampoTextoHb">
            <input id="u115_input" type="text" name="hemoglobina" value=""/>
          </div>

		  
          <!-- CampoTextoIST (Text Field) -->
          <div id="u114" class="ax_default text_field" data-label="CampoTextoIST">
            <input id="u114_input" type="text" name="transferrina" value=""/>
          </div>
		  
          <!-- CampoTextoFerritina (Text Field) -->
          <div id="u113" class="ax_default text_field" data-label="CampoTextoFerritina">
            <input id="u113_input" type="text" name="ferritina" value=""/>
          </div>


          <!-- DadosClinicosCabecalho (Table) -->
          <div id="u118" class="ax_default" data-label="DadosClinicosCabecalho">

            <!-- TabelaCabecalhoDadosClinicos (Table Cell) -->
            <div id="u119" class="ax_default table_cell" data-label="TabelaCabecalhoDadosClinicos">
              <img id="u119_img" class="img " src="images/sisval-renal/tabelacabecalhodadosclinicos_u119.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; DADOS CLÍNICOS</span></p>
              </div>
            </div>
          </div>

          <!-- TabelaIdentificacaoCabecalho (Table) -->
          <div id="u124" class="ax_default" data-label="TabelaIdentificacaoCabecalho">

            <!-- TabelaCabecalhoIdentificacao (Table Cell) -->
            <div id="u125" class="ax_default table_cell" data-label="TabelaCabecalhoIdentificacao">
              <img id="u125_img" class="img " src="images/sisval-renal/tabelacabecalhodadosclinicos_u119.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; IDENTIFICAÇÃO DO PACIENTE</span></p>
              </div>
            </div>
          </div>

        <!-- CabecalhoCadastrar (Group) -->
        <div id="u129" class="ax_default" data-label="CabecalhoCadastrar" data-left="78" data-top="650" data-width="625" data-height="113">

          <!-- ExplicacaoCadastrar (Rectangle) -->
          <div id="u130" class="ax_default paragraph" data-label="ExplicacaoCadastrar">
            <div id="u130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u131" class="text">
              <p><span>Se o paciente não foi encontrado em nossa base de dados, cadastre-o informando a identificação e os dados clínicos no formulário abaixo.</span></p>
            </div>
          </div>

          <!-- TituloCadastrarPaciente (Shape) -->
          <div id="u132" class="ax_default heading_1" data-label="TituloCadastrarPaciente">
            <img id="u132_img" class="img " src="images/sisval-renal/titulocadastrarpaciente_u132.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text">
              <p><span>Cadastrar Paciente</span></p>
            </div>
          </div>

          <!-- ImgCadastrar (Image) -->
          <div id="u134" class="ax_default image" data-label="ImgCadastrar">
            <img id="u134_img" class="img " src="images/sisval-renal/imgcadastrar_u134.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
		<!-- BotaoCadastrar (HTML Button) -->
          <div id="u106" class="ax_default html_button" data-label="BotaoCadastrar">
            <input id="u106_input" type="submit" name="cadastrarPaciente" value="Cadastrar"/>
          </div>
		
		</form>
      </div>

	  <!-- ---------------------------------------------------------------------------------------------------------------- -->
	  
	  
      <!-- Buscar (Group) -->
      <div id="u136" class="ax_default" data-label="Buscar" data-left="78" data-top="363" data-width="625" data-height="216">

	  <form method="POST" action="buscarPaciente.php">

        <!-- CampoTextoNome (Text Field) -->
        <div id="u138" class="ax_default text_field" data-label="CampoTextoNome">
          <input id="u138_input" type="text" name="nomePaciente" value=""/>
        </div>
		
		<!-- BotaoBuscar (HTML Button) -->
        <div id="u137" class="ax_default html_button" data-label="BotaoBuscar">
          <input id="u137_input" type="submit" value="Buscar"/>
        </div>
	
	  </form>
		
        <!-- TituloNome (Rectangle) -->
        <div id="u139" class="ax_default paragraph" data-label="TituloNome">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>NOME COMPLETO</span></p>
          </div>
        </div>

        <!-- ExplicandoBuscar (Rectangle) -->
        <div id="u141" class="ax_default paragraph" data-label="ExplicandoBuscar">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span style="font-family:'Calibri';font-weight:400;">Para </span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">acessar informações</span><span style="font-family:'Calibri';font-weight:400;"> de um paciente ou </span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">incluir novos dados clínicos</span><span style="font-family:'Calibri';font-weight:400;">, digite o </span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">NOME COMPLETO</span><span style="font-family:'Calibri';font-weight:400;"> do paciente no campo abaixo e clique em 'Buscar'</span></p>
          </div>
        </div>

        <!-- TituloBuscar (Shape) -->
        <div id="u143" class="ax_default heading_1" data-label="TituloBuscar">
          <img id="u143_img" class="img " src="images/sisval-renal/titulobuscar_u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>Buscar</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- ImgBuscar (Image) -->
        <div id="u145" class="ax_default image" data-label="ImgBuscar">
          <img id="u145_img" class="img " src="images/sisval-renal/imgbuscar_u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TituloSISVALRENAL (Shape) -->
      <div id="u147" class="ax_default heading_1" data-label="TituloSISVALRENAL">
        <img id="u147_img" class="img " src="images/sisval-renal/titulosisvalrenal_u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>SISVAL-RENAL</span></p>
        </div>
      </div>

      <!-- ImagemCabecalho (Image) -->
      <div id="u149" class="ax_default image" data-label="ImagemCabecalho">
        <img id="u149_img" class="img " src="images/sisval-renal/imagemcabecalho_u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- CaminhoPaginaPrincipal (Rectangle) -->
      <div id="u151" class="ax_default label" data-label="CaminhoPaginaPrincipal">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><a id="u153" class="link"><span style="color:#0000FF;">Página Principal</span></a><span style="color:#0000FF;">&nbsp; </span><span style="color:#000000;">&gt;&gt; </span><a id="u154" class="link"><span style="color:#0000FF;">SISVAL-RENAL: Avaliar Paciente</span></a></p>
        </div>
      </div>

      <!-- MenuCabecalho (Menu) -->
      <div id="u155" class="ax_default" data-label="MenuCabecalho">
        <img id="u155_menu" class="img " src="images/home/menucabecalho_u28_menu.png" alt="u155_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u156" class="ax_default">

          <!-- MenuPrincipal (Menu Item) -->
          <div id="u157" class="ax_default menu_item" data-label="MenuPrincipal">
            <img id="u157_img" class="img " src="images/home/menuprincipal_u30.png"/>
            <!-- Unnamed () -->
            <div id="u158" class="text">
              <p><span>PRINCIPAL</span></p>
            </div>
          </div>

          <!-- MenuAvaliarPaciente (Menu Item) -->
          <div id="u159" class="ax_default menu_item" data-label="MenuAvaliarPaciente">
            <img id="u159_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u160" class="text">
              <p><span>AVALIAR PACIENTE</span></p>
            </div>
          </div>

          <!-- MenuSobreSistema (Menu Item) -->
          <div id="u161" class="ax_default menu_item" data-label="MenuSobreSistema">
            <img id="u161_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u162" class="text">
              <p><span>SOBRE O SISTEMA</span></p>
            </div>
          </div>

          <!-- MenuContato (Menu Item) -->
          <div id="u163" class="ax_default menu_item" data-label="MenuContato">
            <img id="u163_img" class="img " src="images/home/menucontato_u36.png"/>
            <!-- Unnamed () -->
            <div id="u164" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u165" class="ax_default sub_menu">
          <img id="u165_menu" class="img " src="images/home/u38_menu.png" alt="u165_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u166" class="ax_default">

            <!-- MenuOquee (Menu Item) -->
            <div id="u167" class="ax_default menu_item" data-label="MenuOquee">
              <img id="u167_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>O que é?</span></p>
              </div>
            </div>

            <!-- MenuPorqueUsar (Menu Item) -->
            <div id="u169" class="ax_default menu_item" data-label="MenuPorqueUsar">
              <img id="u169_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>Por que usar?</span></p>
              </div>
            </div>

            <!-- MenuQuemDesenvolveu (Menu Item) -->
            <div id="u171" class="ax_default menu_item" data-label="MenuQuemDesenvolveu">
              <img id="u171_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>Quem desenvolveu?</span></p>
              </div>
            </div>

            <!-- MenuComoUsar (Menu Item) -->
            <div id="u173" class="ax_default menu_item" data-label="MenuComoUsar">
              <img id="u173_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>Como usar?</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u175" class="ax_default sub_menu">
          <img id="u175_menu" class="img " src="images/home/u48_menu.png" alt="u175_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u176" class="ax_default">

            <!-- MenuAjudenosMelhorar (Menu Item) -->
            <div id="u177" class="ax_default menu_item" data-label="MenuAjudenosMelhorar">
              <img id="u177_img" class="img " src="images/home/menuajudenosmelhorar_u50.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>Ajude-nos a melhorar</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u179" class="ax_default sub_menu">
          <img id="u179_menu" class="img " src="images/home/u52_menu.png" alt="u179_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u180" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u181" class="ax_default menu_item">
              <img id="u181_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>Buscar</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u183" class="ax_default menu_item">
              <img id="u183_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>Cadastrar</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
