﻿<!DOCTYPE html>
<html>
  <head>
    <title>SISVAL-RENAL: Sobre</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sobre/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sobre/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rodape (Rectangle) -->
      <div id="u999" class="ax_default box_2" data-label="Rodape">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Pontifícia Universidade Católica do Paraná&nbsp; (PUC-PR) - Câmpus de Curitiba</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;">Programa de Pós-Graduação de Tecnologia em Saúde - PPGTS</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negrito', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Rua Imaculada Conceição, 1155, Escola Politécnica&nbsp; 2º andar - Prado Velho - Curitiba/PR</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">CEP: 80215-901&nbsp; Telefone: (41) 3271-1657</span></p>
        </div>
      </div>

      <!-- Fundo (Rectangle) -->
      <div id="u1001" class="ax_default paragraph" data-label="Fundo">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1003" class="ax_default" data-left="81" data-top="271" data-width="638" data-height="788">

        <!-- Unnamed (Group) -->
        <div id="u1004" class="ax_default" data-left="81" data-top="271" data-width="638" data-height="788">

          <!-- Unnamed (Shape) -->
          <div id="u1007" class="ax_default paragraph">
            <img id="u1007_img" class="img " src="images/sobre/u1007.png"/>
            <!-- Unnamed () -->
            <div id="u1008" class="text">
              <p align="justify"><span>Esse sistema foi desenvolvido pela discente do mestrado em Tecnologias em Saúde da PUC-PR: Gabrielle dos Santos Leandro, como uma das etapas de sua dissertação. Para o desenvolvimento do protótipo desse sistema foi usado o modelo de referência da <a target="_blank" href="http://www.openehr.org/home.php">OpenEHR</a>, que contempla o padrão da International Organization for Standardization 13.606 que objetiva a interoperatibilidade semântica conforme orientação da Portaria nº 2.053 de 2011. Para mais informações técnicas do sistema <a href="contato.html">contacte-nos</a>. </span></p><p><span><br></span></p><p align="justify"><span>Para mais informações de como usar o sistema clique em <a href="comousar.html">Como Usar</a>. Para acessar o sistema clique em <a href="sisval-renal.html">Avaliar Paciente</a>.</span></p>
            </div>
          </div>

          <!-- QuemDesenvolveu (Shape) -->
          <div id="u1009" class="ax_default heading_1" data-label="QuemDesenvolveu">
            <img id="u1009_img" class="img " src="images/sobre/quemdesenvolveu_u1009.png"/>
            <!-- Unnamed () -->
            <div id="u1010" class="text">
              <p><span>Quem desenvolveu?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1011" class="ax_default paragraph">
            <div id="u1011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1012" class="text">
              <p align="justify"><span>A anemia é uma comorbidade frequente nos paciente em hemodiálise devido a perda de ferro: em média 2 gramas ao ano pelo método dialítico em si, não considerando perdas gastrointestinais, por coletas de sangue, entre outros.</span></p><p><span><br></span></p><p align="justify"><span>Atualmente, o governo dispõe de duas medicações principais para o tratamento da anemia nesses pacientes: a eritropoietina e o sulfato ferroso. Para uma resposta adequada ao tratamento com a eritropoietina, é fundamental que os estoques corporais de ferro se mantenham em níveis adequados (entre 11 e 12 g/dl), sendo que a deficiência de ferro ou a sua reduzida disponibilidade são as principais causas de falha ao tratamento.</span></p><p><span><br></span></p><p align="justify"><span>O SISVAL-RENAL pretende auxiliar os profissionais da saúde no manejo da anemia desses pacientes por meio da leitura de algumas informações do paciente, sendo que quando são executadas as regras do sistema, ele informa qual dose do Sacarato de Hidróxido de Ferro III o paciente precisa fazer, ou ainda, se ele deve interromper o uso dessa medicação.</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- PqUsar (Shape) -->
          <div id="u1013" class="ax_default heading_1" data-label="PqUsar">
            <img id="u1013_img" class="img " src="images/sobre/quemdesenvolveu_u1009.png"/>
            <!-- Unnamed () -->
            <div id="u1014" class="text">
              <p><span>Por que usar?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1015" class="ax_default paragraph">
            <div id="u1015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1016" class="text">
              <p align="justify" style="line-height:20px;"><span style="color:#000000;">O SISVAL-RENAL é um sistema de apoio a decisão com objetivo de auxiliar os profissionais de saúde no gerenciamento da anemia dos pacientes em hemodiálise. Ele foi baseado na diretriz terapêutica do Ministério da Saúde: Anemia na Insuficiência Renal Crônica - Reposição de Ferro.</span></p><p style="line-height:6px;"><span style="color:#000000;"><br></span></p><p style="line-height:20px;"><span style="color:#000000;"><br></span></p><p style="line-height:20px;"><span><br></span></p><p style="line-height:20px;"><span><br></span></p><p style="line-height:20px;"><span><br></span></p>
            </div>
          </div>

          <!-- Oquee (Shape) -->
          <div id="u1017" class="ax_default heading_1" data-label="Oquee">
            <img id="u1017_img" class="img " src="images/sobre/quemdesenvolveu_u1009.png"/>
            <!-- Unnamed () -->
            <div id="u1018" class="text">
              <p style="font-size:20px;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">O que é?</span></p><p style="font-size:16px;"><span style="font-family:'Calibri';font-weight:400;"><br></span></p>
            </div>
          </div>

          <!-- Titulo (Shape) -->
          <div id="u1019" class="ax_default heading_1" data-label="Titulo">
            <img id="u1019_img" class="img " src="images/sisval-renal/titulosisvalrenal_u147.png"/>
            <!-- Unnamed () -->
            <div id="u1020" class="text">
              <p><span>SISVAL-RENAL</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1022" class="ax_default image">
        <img id="u1022_img" class="img " src="images/sisval-renal/imagemcabecalho_u149.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- CaminhoPaginaPrincipal (Rectangle) -->
      <div id="u1024" class="ax_default label" data-label="CaminhoPaginaPrincipal">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><a id="u1026" class="link"><span style="color:#0000FF;">Página Principal</span></a><span style="color:#0000FF;">&nbsp;&nbsp; </span><span style="color:#000000;">&gt;&gt;&nbsp;&nbsp; </span><a id="u1027" class="link"><span style="color:#0000FF;">Sobre o Sistema</span></a></p>
        </div>
      </div>

      <!-- MenuCabecalho (Menu) -->
      <div id="u1028" class="ax_default" data-label="MenuCabecalho">
        <img id="u1028_menu" class="img " src="images/home/menucabecalho_u28_menu.png" alt="u1028_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1029" class="ax_default">

          <!-- MenuPrincipal (Menu Item) -->
          <div id="u1030" class="ax_default menu_item" data-label="MenuPrincipal">
            <img id="u1030_img" class="img " src="images/home/menuprincipal_u30.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text">
              <p><span>PRINCIPAL</span></p>
            </div>
          </div>

          <!-- MenuAvaliarPaciente (Menu Item) -->
          <div id="u1032" class="ax_default menu_item" data-label="MenuAvaliarPaciente">
            <img id="u1032_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text">
              <p><span>AVALIAR PACIENTE</span></p>
            </div>
          </div>

          <!-- MenuSobreSistema (Menu Item) -->
          <div id="u1034" class="ax_default menu_item" data-label="MenuSobreSistema">
            <img id="u1034_img" class="img " src="images/home/menuavaliarpaciente_u32.png"/>
            <!-- Unnamed () -->
            <div id="u1035" class="text">
              <p><span>SOBRE O SISTEMA</span></p>
            </div>
          </div>

          <!-- MenuContato (Menu Item) -->
          <div id="u1036" class="ax_default menu_item" data-label="MenuContato">
            <img id="u1036_img" class="img " src="images/home/menucontato_u36.png"/>
            <!-- Unnamed () -->
            <div id="u1037" class="text">
              <p><span>CONTATO</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1038" class="ax_default sub_menu">
          <img id="u1038_menu" class="img " src="images/home/u38_menu.png" alt="u1038_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1039" class="ax_default">

            <!-- MenuOquee (Menu Item) -->
            <div id="u1040" class="ax_default menu_item" data-label="MenuOquee">
              <img id="u1040_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u1041" class="text">
                <p><span>O que é?</span></p>
              </div>
            </div>

            <!-- MenuPorqueUsar (Menu Item) -->
            <div id="u1042" class="ax_default menu_item" data-label="MenuPorqueUsar">
              <img id="u1042_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u1043" class="text">
                <p><span>Por que usar?</span></p>
              </div>
            </div>

            <!-- MenuQuemDesenvolveu (Menu Item) -->
            <a href="#u1010"><div id="u1044" class="ax_default menu_item" data-label="MenuQuemDesenvolveu">
              <img id="u1044_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <div id="u1045" class="text">
                <p><span>Quem desenvolveu?</span></p>
              </div>
            </div></a>

            <!-- MenuComoUsar (Menu Item) -->
            <div id="u1046" class="ax_default menu_item" data-label="MenuComoUsar">
              <img id="u1046_img" class="img " src="images/home/menucomousar_u46.png"/>
              <!-- Unnamed () -->
              <div id="u1047" class="text">
                <p><span>Como usar?</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1048" class="ax_default sub_menu">
          <img id="u1048_menu" class="img " src="images/home/u48_menu.png" alt="u1048_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1049" class="ax_default">

            <!-- MenuAjudenosMelhorar (Menu Item) -->
            <div id="u1050" class="ax_default menu_item" data-label="MenuAjudenosMelhorar">
              <img id="u1050_img" class="img " src="images/home/menuajudenosmelhorar_u50.png"/>
              <!-- Unnamed () -->
              <div id="u1051" class="text">
                <p><span>Ajude-nos a melhorar</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1052" class="ax_default sub_menu">
          <img id="u1052_menu" class="img " src="images/contato/u549_menu.png" alt="u1052_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1053" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1054" class="ax_default menu_item">
              <img id="u1054_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <a href = "sisval-renal.html" ><div id="u1055" class="text">
                <p><span>Buscar</span></p>
              </div></a>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1056" class="ax_default menu_item">
              <img id="u1056_img" class="img " src="images/home/menuoquee_u40.png"/>
              <!-- Unnamed () -->
              <a href = "sisval-renal.html" ><div id="u1057" class="text">
                <p><span>Cadastrar</span></p>
              </div></a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
