﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-50px;
  width:700px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1060_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:102px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  color:#000000;
}
#u1060 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:1475px;
  width:700px;
  height:102px;
  color:#000000;
}
#u1061 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:696px;
  word-wrap:break-word;
}
#u1062_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:1245px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 35px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  line-height:20px;
}
#u1062 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:232px;
  width:700px;
  height:1245px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  line-height:20px;
}
#u1063 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:400px;
}
#u1064 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:915px;
  width:650px;
  height:400px;
}
#u1065 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1066 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:1333px;
  width:170px;
  height:30px;
}
#u1066_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1067 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:1333px;
  width:130px;
  height:30px;
}
#u1067_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1068_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
  line-height:20px;
}
#u1068 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:857px;
  width:550px;
  height:51px;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
  line-height:20px;
}
#u1069 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  word-wrap:break-word;
}
#u1070_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  line-height:24px;
}
#u1070 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:656px;
  width:500px;
  height:153px;
  color:#000000;
  line-height:24px;
}
#u1071 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u1072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u1072 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:676px;
  width:100px;
  height:100px;
}
#u1073 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1074_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:169px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  line-height:24px;
}
#u1074 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:418px;
  width:500px;
  height:169px;
  color:#000000;
  line-height:24px;
}
#u1075 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u1076_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u1076 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:437px;
  width:100px;
  height:100px;
}
#u1077 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1078_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:626px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1078 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:311px;
  width:626px;
  height:64px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1079 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:626px;
  word-wrap:break-word;
}
#u1081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:1px;
}
#u1081 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:293px;
  width:650px;
  height:1px;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#000000;
  line-height:16px;
}
#u1082 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:650px;
  word-wrap:break-word;
}
#u1083_img {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:-35px;
  width:770px;
  height:270px;
}
#u1083 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:30px;
  width:700px;
  height:200px;
}
#u1084 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1085_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1085 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:240px;
  width:620px;
  height:35px;
}
#u1086 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:620px;
  word-wrap:break-word;
}
#u1090 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:0px;
  width:700px;
  height:30px;
}
#u1090_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:706px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1091 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:705px;
  height:35px;
}
#u1092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u1092 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u1092_img.mouseOver {
}
#u1092.mouseOver {
}
#u1093 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1094 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u1094_img.mouseOver {
}
#u1094.mouseOver {
}
#u1095 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1096 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u1096_img.mouseOver {
}
#u1096.mouseOver {
}
#u1097 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u1098 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u1098_img.mouseOver {
}
#u1098.mouseOver {
}
#u1099 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1100 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:30px;
  width:200px;
  height:120px;
  visibility:hidden;
}
#u1100_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:125px;
}
#u1102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1102 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1102_img.mouseOver {
}
#u1102.mouseOver {
}
#u1103 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1104 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1104_img.mouseOver {
}
#u1104.mouseOver {
}
#u1105 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1106 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1106_img.mouseOver {
}
#u1106.mouseOver {
}
#u1107 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1108 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1108_img.mouseOver {
}
#u1108.mouseOver {
}
#u1109 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1110 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:30px;
  width:150px;
  height:30px;
  visibility:hidden;
}
#u1110_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:156px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1111 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:35px;
}
#u1112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u1112 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1112_img.mouseOver {
}
#u1112.mouseOver {
}
#u1113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1114 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:30px;
  width:200px;
  height:60px;
  visibility:hidden;
}
#u1114_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1115 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:65px;
}
#u1116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1116 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1116_img.mouseOver {
}
#u1116.mouseOver {
}
#u1117 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
#u1118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1118 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:200px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1118_img.mouseOver {
}
#u1118.mouseOver {
}
#u1119 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
  text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -webkit-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
  -moz-text-shadow:0px 0px 20px rgba(121, 121, 121, 0.647058823529412);
}
